name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'
    - name: Install dependencies - Root
      run: npm install
    - name: Install dependencies - Backend
      run: |
        cd cadrex-web3-backend
        npm install
    - name: Lint the code
      run: |
        cd cadrex-web3-backend
        npm run lint
    - name: Build the backend
      env:
        CONTRACT_ABI: ${{ secrets.CONTRACT_ABI }}
        CONTRACT_ADDRESS: ${{ secrets.CONTRACT_ADDRESS }}
        PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
        PROVIDER_URL: ${{ secrets.PROVIDER_URL }}
      run: |
        cd cadrex-web3-backend
        pm2 start index.js
    - name: Test the backend
      run: |
        cd cadrex-web3-backend
        npm test
    - name: Stop the backend server
      if: always()
      run: |
        cd cadrex-web3-backend
        pm2 stop index.js